# SpringBootAPIsForAppBrowser

./: .project  README.md  pom.xml
src/main/java/com/fih/mobilebrowser/: MobileBrowserApplication.java  ServletInitializer.java
src/main/java/com/fih/mobilebrowser/controllers/: AdController.java  BookmarkController.java  DataCollectController.java  InfoFlowController.java  NavController.java  SearchConfigController.java  WordController.java
src/main/java/com/fih/mobilebrowser/entities/: Ad.java  Bookmark.java  Nav.java  Word.java
src/main/java/com/fih/mobilebrowser/interceptors/: DeviceInfoInterceptor.java  SignAuthInterceptor.java
src/main/java/com/fih/mobilebrowser/models/: AppServiceGeneralResponse.java  DeviceInfo.java  InfoFlow.java  SearchConfig.java
src/main/java/com/fih/mobilebrowser/models/deletebody/: BookmarkDeleteBody.java
src/main/java/com/fih/mobilebrowser/models/postbody/: GetAdPostBody.java  GetNavPostBody.java  UploadBookmarksPostBody.java  UploadDataPostBody.java
src/main/java/com/fih/mobilebrowser/models/uploaddata/: Attr.java  Meta.java  Rec.java
src/main/java/com/fih/mobilebrowser/repository/curd/: AdCurdRepository.java  BookmarkCurdRepository.java  NavCurdRepository.java  WordCurdRepository.java
src/main/java/com/fih/mobilebrowser/repository/jdbc/: InfoFlowJdbcRepository.java  SearchConfigJdbcRepository.java
src/main/java/com/fih/mobilebrowser/service/: BookmarkService.java
src/main/java/com/fih/mobilebrowser/utils/: CryptoUtil.java  LogUtil.java  SpringUtil.java
src/main/profiles/MobileBrowser/environment/MobileBrowser.IT/: config.properties
src/main/profiles/MobileBrowser/environment/MobileBrowser.Local/: config.properties
src/main/profiles/MobileBrowser/environment/MobileBrowser.Production/: config.properties
src/main/profiles/MobileBrowser/environment/MobileBrowser.Stress/: config.properties
src/main/resources/: application.properties
