<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fih</groupId>
	<artifactId>MobileBrowser</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<name>MobileBrowser</name>
	<description>Mobile Browser</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<finalName>MobileBrowser</finalName>
		<filters>
			<filter>src/main/profiles/${resource.brand.id}/environment/${build.profile.id}/config.properties</filter>
		</filters>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>pem</nonFilteredFileExtension>
						<nonFilteredFileExtension>pfx</nonFilteredFileExtension>
						<nonFilteredFileExtension>p12</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>MobileBrowser.IT</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<active.profile>MobileBrowser.IT</active.profile>
				<build.profile.id>MobileBrowser.IT</build.profile.id>
				<resource.brand.id>MobileBrowser</resource.brand.id>
			</properties>
		</profile>
		<profile>
			<id>MobileBrowser.Production</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<active.profile>MobileBrowser.Production</active.profile>
				<build.profile.id>MobileBrowser.Production</build.profile.id>
				<resource.brand.id>MobileBrowser</resource.brand.id>
			</properties>
		</profile>
		<profile>
			<id>MobileBrowser.Stress</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<active.profile>MobileBrowser.Stress</active.profile>
				<build.profile.id>MobileBrowser.Stress</build.profile.id>
				<resource.brand.id>MobileBrowser</resource.brand.id>
			</properties>
		</profile>
		<profile>
			<id>MobileBrowser.Local</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<active.profile>MobileBrowser.Local</active.profile>
				<build.profile.id>MobileBrowser.Local</build.profile.id>
				<resource.brand.id>MobileBrowser</resource.brand.id>
			</properties>
		</profile>
	</profiles>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
        <dependency>
		    <groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>mssql-jdbc</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
		</dependency>
    </dependencies>

</project>
