# ===============================
# Database Configs
# ===============================
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.type=@spring.jpa.properties.hibernate.type@
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ===============================
# Browser Http Headers
# ===============================
nb.http.header.deviceinfo=devinfo
nb.http.header.aeskey=key
nb.http.header.hash=hash
nb.http.header.signature=sign
# ===============================
# Nokia Browser API Key Names
# ===============================
nb.resource.file.rsaprikey.name=nbPriKey.pem
nb.resource.file.rsapubkey.name=nbPubKey.pem
# ===============================
# Nokia Browser API Key Configs
# ===============================
nb.auth.open=@nb.auth.open@
nb.auth.path=@nb.auth.path@
nb.auth.expiredtime=@nb.auth.expiredtime@
nb.auth.expiredtime.open=@nb.auth.expiredtime.open@
# ===============================
# Log Configs
# ===============================
log_daily_path=@log_daily_path@