# ===============================
# Database Configs
# ===============================
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://pd.db:1433;databaseName=MobileBrowser;integratedSecurity=false;encrypt=false
spring.datasource.username=user
spring.datasource.password=pwd
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.type=error
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ===============================
# Browser Http Headers
# ===============================
nb.http.header.deviceinfo=devinfo
nb.http.header.aeskey=key
nb.http.header.hash=hash
nb.http.header.signature=sign
# ===============================
# Nokia Browser API Key Names
# ===============================
nb.resource.file.rsaprikey.name=nbPriKey.pem
nb.resource.file.rsapubkey.name=nbPubKey.pem
# ===============================
# Nokia Browser API Key Configs
# ===============================
nb.auth.open=true
nb.auth.path=/**
nb.auth.expiredtime=3000000
nb.auth.expiredtime.open=true
# ===============================
# Log Configs
# ===============================
log_daily_path=/opt/tomcat/BrowserLog/